/*
  Cache-Control: no-cache, must-revalidate

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable

/assets/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/assets/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.ico
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: no-cache, must-revalidate

/version.json
  Cache-Control: no-cache, must-revalidate
